PORT = process.env.PORT || 5000
MONGO_URL="mongodb+srv://utkarsh:12312312@cluster0.otmiqro.mongodb.net/?retryWrites=true&w=majority"
ORIGIN='http://localhost:3000'
# MONGO_URL="mongodb://localhost:27017/chat"
REACT_APP_LOCALHOST_KEY="chat-app-current-user"